seed = 1
iterations = 100
populationSize = 10
elitism = 1
tournamentSize = 3
mutationProbability = 0.5
mutationNumGenes = 5
peptideLength = 7
# gene length in bits
geneLength = 5
baseDir = /home/andreas/Documents/evoVina/test
dockingScript = /home/andreas/Documents/evoVina/evoVinaDock.sh
capping = true