seed = 1
iterations = 100
populationSize = 10
elitism = 1
tournamentSize = 3
mutationProbability = 0.5
mutationNumGenes = 5
peptideLength = 7
geneLength = 5 // bits
baseDir = /home/andreas/Documents/evoVina/1BL0_docking_hepta
capping = false